<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #1f1f1f;
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
        }
		
        body {
            background-image: url("percy3.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        .container {
            max-width: 100%;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffffff;
            position: relative;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }


        h1 {
            font-size: 70px;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 40px;
        }

        .button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #808080;
            color: #ffffff;
            text-decoration: none;
            font-size: 25px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #C0C0C0;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.5;
            filter: blur(5px);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Percy Jackson and the Olympians</h1>
        <div class="button-group">
			<a href="percyjackson.html" class= "button">Table of Contents</a>
            <a href="The_Lightning_Thief.html" class="button">The Lightning Thief</a>
            <a href="The_Sea_Of_Monsters.html" class="button">The Sea of Monsters</a>
            <a href="The_Titan_Curse.html" class="button">The Titan's Curse</a>
            <a href="Battle_Labyrinth.html" class="button">The Battle Of The Labyrinth</a>
            <a href="references.html" class="button">References</a>
        </div>
    </div>
</body>
</html>